# booking

./: .gitignore  README.md
bookingtest/: .project  config.properties  pom.xml
bookingtest/src/test/java/objects/: RomaObjectPage.java
bookingtest/src/test/java/tests/: Ahaha_Test.java  AlexV_Test1.java  BasicTestDima.java  MenshikhNadya.java  Oksana_Test.java  Roma_Test.java  YarikBookingTest.java  YarikTestConsole.java
bookingtest/src/test/java/utils/: DriverSetup.java
